<koken:include file="inc/header-work.html" />

<section data-scroll-index='2' id="work">
	   <koken:load limit="5">  
		<div class='content'>
					  
		      
			          <p class="headline4" style="margin-top:70px;"><i class="icon-briefcase shape3" id="case"> </i> MY WORK</p>
			           
			           <div class="portfolio" style=" width:100%; margin:auto;"> 
		           		
				           <div class="portfolio-cont grid grid-pad">

								<koken:loop>
									<div class="col-1-1 portfolio-item" >
										<h1 class="sumh1"><koken:link>{{ album.title }}</koken:link></h1>
										<koken:link><koken:img size="3:2" lazy="true" /></koken:link>
										<p class="sum">{{ album.summary }}</p>
										<div class="btn-cont" > <koken:link class="blog-button">  VIEW PROJECT </koken:link> </div>
									</div>
								</koken:loop>

				           </div>
				           
								   <p>
										
										<koken:pagination>
											<div class="paginate">
												<div class="nav">
													<p>
										
														<koken:pagination_previous>
														
																<koken:link title="{{ previous_page.number }}" bind_to_key="left">
																	<i class="icon-chevron-sign-left"></i>
																</koken:link>
															
														</koken:pagination_previous>
			
																<koken:pagination_limited_previous>
																	<
																		<koken:link>...</koken:link>
																	
																</koken:pagination_limited_previous>
										
																<koken:loop>
																	
																		<koken:link class="{{ is_current }}" title="{{ number }}">
																			{{ number }}
																		</koken:link>
																	
																</koken:loop>
										
																<koken:pagination_limited_next>
																	
																		<koken:link>...</koken:link>
																	
																</koken:pagination_limited_next>
			
														<koken:pagination_next>
															
																<koken:link title="{{ next_page.number }}" bind_to_key="right">
																	<i class="icon-chevron-sign-right"></i>
																</koken:link>
															
														</koken:pagination_next>
													
													</p>	
												</div>
											</div>
										</koken:pagination>
										
							        </p>

		
			           </div>
			           
		        
		</div>
		
		
	    
</section>

 <koken:else>

              <!-- Display fallback message in Site editor only -->
              <koken:note>
                <p>No posts found. Create some in Text.</p>
              </koken:note>
		  
    
    </koken:load>



    <!-- Scripts -->
    
	<script src='js/jquery-1.10.2.min.js' type='text/javascript'></script>
    <script src='js/scrollIt.min.js' type='text/javascript'></script>
    <script>$(function() { $.scrollIt(); });</script>
	<script> 
		$("#case").hover(function(){ $('#case').addClass('animated swing');});    
	</script>
  </body>
</html>
