<koken:include file="inc/header-work.html" />

<section data-scroll-index='2' id="work">
	      
		<div class='content' style="padding-top:55px;">
					  
		      <koken:load lazy="true" fade="700"> 
		      
		            <h2 style="text-align:center;">{{ album.title }}</h2>
		            
		            
			           
			          <p style="text-align:center;"><a href="#" id="sldshw-prev" title="Previous" data-bind-to-key="left"> <i class="icon-chevron-sign-left"></i></a> <a href="#" id="sldshw-play" title="Pause" data-bind-to-key="space"> Pause</a> <a href="#" id="sldshw-next" title="Next" data-bind-to-key="right"><i class="icon-chevron-sign-right"></i>  </a>
			          </p>		
					   
			           
			           <div class="portfolio" style=" width:100%; margin:auto;"> 
		           		
				           <div class="portfolio-cont grid grid-pad">

							<koken:pulse jsvar="pulse" next="#sldshw-next" previous="#sldshw-prev" toggle="#sldshw-play" link_to="advance" size="4:3" />

				           </div>
		
			           </div>
			           
			        <!-- Captions Disabled 
			          <div id="caption-content">
							&nbsp;
					  </div> -->  
			            

		     </koken:load>    
		</div>
	    
</section>

    <!-- Scripts -->
    
    <script>
		pulse.on( 'start', function() {
			$('#sldshw-play').addClass('waiting');
			playState(pulse.options.autostart);
		});
		pulse.on( 'dataloaded', function() {
			$('#sldshw-play').removeClass('waiting');
		});
		pulse.on( 'playing', function(isPlaying) {
			var el = $('#sldshw-play');
			playState(isPlaying);
		});
		pulse.on( 'transitionstart', function(e) {
			var data = e.data,
				title = $('.text-content h2'),
				caption = $('#caption-content');
				link = $('#content_link');
	
			currUrl = e.data.presets.medium_large.url;
	
			link.attr("href", data.url);
	
			if (title) {
				title.html( data.title || data.filename );
				link.attr("title", data.title || data.filename);
			}
			if (caption) {
				caption.html( data.caption );
			}
			$('#sldshw-play').removeClass('waiting');
	
			var exif_fields = ['aperture','exposure','focal_length','iso_speed_ratings'],
				exif_element = $('#exif_meta'),
				wrap = $('<li/>');
	
			var fields = $.map(e.data.exif_fields, function(field) {
				if ($.inArray(field,exif_fields) !== -1) {
					return $.map(e.data.exif, function (exif_val) {
						if (exif_val.key === field) {
							return (exif_val.clean) ? exif_val.clean : exif_val.raw;
						}
					});
				}
			});
	
			exif_element.html($.map(fields, function(field) {
				return wrap.clone().text(field);
			}));
		});
		pulse.on( 'waiting', function() {
			$('#sldshw-play').addClass('waiting');
		});
		function playState(playing) {
			var el = $('#sldshw-play');
			if (playing) {
				el.html('Pause');
			} else {
				el.html('Play');
			}
		}
	</script>
    
	<script src='js/jquery-1.10.2.min.js' type='text/javascript'></script>
    <script src='js/scrollIt.min.js' type='text/javascript'></script>
    <script>$(function() { $.scrollIt(); });</script>
	<script> 
		$("#case").hover(function(){ $('#case').addClass('animated swing');});  
	</script>
  </body>
</html>
