<koken:include file="inc/header-blog.html" />

    <!-- Blog -->
    
    <koken:load limit="6">
    
		    <section data-scroll-index='3' id="blog">
		     
		     
		      <div class='content'>
				       <h2 id="pencil"style="text-align:center; font-size:7em; color:white;"><i class="icon-pencil shape4"></i></h2>
				
				       <p class="headline4"> A FEW MORE THOUGHTS </p>
				       
					         <div class="blog1 grid grid-pad">
								 
								 <koken:loop>

				           		
						           		<div class="blog-item col-1-3 ">
							           		
							           		<div class="blog-top">
									           		<h2 class="sumh2"><koken:link>{{ essay.title }} </koken:link></h2>
									           		<p class="sum">
									           			<strong>Published:</strong> <koken:time />
											   			<koken:categories>
							                            
							                                 <strong>Category:</strong>
							                                 <koken:loop separator=", ">
							                                      <koken:link>
							                                           {{ category.title }}
							                                      </koken:link>
							                                 </koken:loop>
							                            
							                            </koken:categories>
										           		
									           		</p>
								           		</div>
								           		
								           		<div class="blog-summary">
									           		<p class="sum"> {{ essay.excerpt truncate="160" }} <koken:link title="Read {{ essay.title }}">more</koken:link></p>
								           		</div>
								           		
							           		
							           		
						           		</div>
				           		
				           		</koken:loop>
				           		
				           		
				           		
				           		
				           		
				           	
				           		
						   	</div>  
				           
				           
			           
				        <p>
					       <!-- Paginates data for index page this is included in. Limit to 20 page links. -->
							<koken:pagination>

								<div class="paginate">
							
									<div class="nav">
							
										<p>
							
											<koken:pagination_previous>
											
													<koken:link title="{{ previous_page.number }}" bind_to_key="left">
														<i class="icon-chevron-sign-left"></i>
													</koken:link>
												
											</koken:pagination_previous>

													<koken:pagination_limited_previous>
														<
															<koken:link>...</koken:link>
														
													</koken:pagination_limited_previous>
							
													<koken:loop>
														
															<koken:link class="{{ is_current }}" title="{{ number }}">
																{{ number }}
															</koken:link>
														
													</koken:loop>
							
													<koken:pagination_limited_next>
														
															<koken:link>...</koken:link>
														
													</koken:pagination_limited_next>

											<koken:pagination_next>
												
													<koken:link title="{{ next_page.number }}" bind_to_key="right">
														<i class="icon-chevron-sign-right"></i>
													</koken:link>
												
											</koken:pagination_next>
										
										</p>
											
									</div>
							
								</div>
							
							</koken:pagination>
				        </p>
				        
				       
				      
		      </div>
		  
		    </section>
		    
		    <koken:else>

              <!-- Display fallback message in Site editor only -->
              <koken:note>
                <p>No posts found. Create some in Text.</p>
              </koken:note>
		  
    
    </koken:load>
    

    <!-- Scripts -->
    
	<script src='js/jquery-1.10.2.min.js' type='text/javascript'></script>
    <script src='js/scrollIt.min.js' type='text/javascript'></script>
    <script>$(function() { $.scrollIt(); });</script>
	<script> 
		$("#pencil").hover(function(){ $('#pencil').addClass('animated wobble');});    
	</script>
  </body>
</html>
